# 应用当前环境
APP_ENV=""


# API 配置

## 工作台服务端地址
TEAMSHARE_SERVICE_URL=""

## 多维表格服务端socket地址
TEAMSHARE_SOCKET=""

## 云文档服务端socket地址
TEAMSHARE_DOCX_SOCKET=""

## 控制台服务端地址
KEEWOOD_SERVICE_URL=""

## 控制台访问地址
KEEWOOD_WEB_URL=""


# SSO配置

## SSO登录重定向地址
TEAMSHARE_SSO_URL=""

## OSS文件上传路径
TEAMSHARE_SSO_APP_ID=""

## 钉钉扫码登录client_id
SSO_DING_TALK_APP_KEY=""

## 钉钉静默登录corpId
SSO_DING_TALK_CORP_ID=""

## 钉钉免登录corpId
DING_TALK_CORP_ID=""


# 企业微信登录

## 扫码登录重定向地址
SSO_WECOM_REDIRECT_URL=""

## 扫码登录agentId
SSO_WECOM_AGENT_ID=""

## 扫码登录appId
SSO_WECOM_APP_ID=""


# 上传文件大小控制(单位时M)

## 上传Office文件大小控制
TEAMSHARE_OFFICE_UPLOAD_MAX_SIZE=""

## 多维表格上传附件大小控制
TEAMSHARE_TABLE_UPLOAD_MAX_SIZE=""

## 云文档内上传文件大小控制
TEAMSHARE_CLOUDDOC_UPLOAD_MAX_SIZE=""


# Node 配置

## 钉钉分享时获取页面信息的Node服务地址
TEAMSHARE_NODE_SERVICE_URL=""

## 工作台访问地址
TEAMSHARE_WEB_URL=""


# 云文档

## 云文档服务地址
TEAMSHARE_DOCS_SERVICE=""

## 云文档socket地址
TEAMSHARE_DOCS_SOCKET=""


# 新云文档服务地址
TEAMSHARE_DOCX_SERVICE=""


# 工作台应用逻辑环境变量
TEAMSHARE_CONFIGURES=""